../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../lib/src/hal_usart.c:23:6:HAL_UART_Init	11
../lib/src/hal_usart.c:114:6:HAL_UART_Transfer	2
../lib/src/hal_usart.c:126:9:HAL_UART_Read	2
../lib/src/hal_usart.c:139:13:HAL_UART_Transfer_Char	2
../lib/src/hal_usart.c:150:13:HAL_UART_Calculation_BRR	1
../lib/src/hal_usart.c:160:6:HAL_UART_SetDMACallback	2
../lib/src/hal_usart.c:166:6:HAL_UART_SetDMABuffer	2
../lib/src/hal_usart.c:178:6:HAL_UART_SetTxCallBack	2
../lib/src/hal_usart.c:185:6:HAL_UART_SetRxCallBack	2
../lib/src/hal_usart.c:196:6:USART1_IRQHandler	5
